##Server port ??
server.port=9090
#########################################################

# Spring Properties
## profile
spring.profiles.active=local

## jpa logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000


# Logging Properties
logging.level.org.geopaas=info
logging.level.web=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.org.springframework.transaction= info
logging.level.org.springframework.orm.jpa=info


## dataSource
spring.datasource.url=jdbc:postgresql://192.168.200.3:5432/clsung
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

## Logging Level
logging.level.root=info
logging.level.lx.pbps=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
